spring.application.name=${SPRING_APP_NAME:demo-spring6-security}
#spring.security.user.name=${SECURITY_USERNAME:SECURE}
#spring.security.user.password=${SECURITY_PASSWORD:SECURE} Fgt56$KTS
logging.level.org.springframework.security=${SPRING_SECURITY_LOG:TRACE}

spring.config.import=application_prod.properties
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:db_security}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:passer}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/bank-app-dev/protocol/openid-connect/certs}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9000/oauth2/jwks}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:9000}
spring.security.oauth2.resourceserver.jwt.audiences=senebankapi

#spring.security.oauth2.resourceserver.opaque.introspection-uri= ${INTROSPECT_URI:http://localhost:8180/realms/bank-app-dev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=${INTROSPECT_ID:senebankintrospect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${INTROSPECT_SECRET:OJ3IHWapLhZKqQTQLEX0cmcUs4w3ARvQ}

server.error.include-stacktrace=never
server.error.include-message=always
